# POMWithKlov

./: README.md  pom.xml
src/main/java/com/db/payroll/pages/: ArrearsPage.java  ResettlementPage.java
src/main/java/com/framework/api/: APIPage.java
src/main/java/com/framework/customlisteners/: RetryListeners.java  TestsListeners.java
src/main/java/com/framework/setup/: TestSetUp.java
src/main/java/com/framework/testutils/: CSVFileReader.java  ConfigProperties.java  Constants.java  DataProviderClass.java  DriverFactory.java  DriverManager.java  ExcelReader.java  ExtentManager.java  ExtentXManager.java  PDFReader.java  ScreenCaptureUtility.java  Test.java  TestUtils.java
src/main/java/com/framework/ui/pageobjects/: BasePage.java
src/main/java/com/testCase/POJO/: LoanAdvance.java  PayStructure.java  PayslipSettings.java
src/test/java/com/db/framework/API/testcases/: TestCustomerAPI.java  TestCustomerAPINew.java
src/test/java/com/db/payroll/testcases/: ArrearsTest.java  ResettlementTest.java
src/test/resources/PropertyFiles/: config.properties
src/test/resources/Queries/: sql.xml
src/test/resources/extentConfig/: ReportsConfig.xml  extent-config.xml
src/test/resources/runner/: API.xml  UI.xml
src/test/resources/testData/: simple.xlsx
